{
  "name": "aft-testrail",
  "version": "1.0.0",
  "description": "Automation Framework for Testing (AFT) package TestRail integration",
  "main": "./dist/src/index/js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "pretest": "tsc --declaration",
    "posttest": "",
    "build": "tsc --declaration",
    "test": "jasmine JASMINE_CONFIG_PATH=./jasmine.json"
  },
  "keywords": [
    "aft",
    "automation",
    "e2e",
    "integration",
    "functional",
    "testrail"
  ],
  "author": "Jason Holt Smith <bicarbon8@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aft-web-services": "1.0.0",
    "es6-promise": "^4.2.8"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/jasmine": "^3.4.4",
    "jasmine": "^3.5.0",
    "typescript": "^3.6.4"
  }
}
